<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    tools:showIn="@layout/app_bar_main">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="300px"
      android:src="@drawable/ic_launcher_foreground"
      android:layout_margin="10px"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/imgbtn_tv"
        android:layout_margin="20px"
        android:background="@drawable/TVchannel"
        android:src="@drawable/home_imgbtn_bg"

        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/imgbtn_radio"
        android:layout_margin="20px"
        android:background="@drawable/radio"
        android:src="@drawable/home_imgbtn_bg"
        />
    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="20px"
            android:src="@drawable/share"
            />
        <ImageButton
            android:layout_width="200px"
            android:layout_height="160px"
            android:layout_marginLeft="20px"
            android:src="@drawable/youtube"
            />
        <ImageButton
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="20px"
            android:src="@drawable/linkedin"
            />
        <ImageButton
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="20px"
            android:src="@drawable/facebook"
            />
    </LinearLayout>

</LinearLayout>

</ScrollView>