<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="#000"
    tools:showIn="@layout/app_bar_main">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="300px"
      android:src="@drawable/ic_launcher_foreground"
      android:layout_margin="10px"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/imgbtn_tv"
        android:layout_margin="20px"
        android:background="@drawable/home_imgbtn_bg"
        android:src="@mipmap/ic_launcher"
      />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/imgbtn_radio"
        android:layout_margin="20px"
        android:background="@drawable/home_imgbtn_bg"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>